<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiros passos com o DOM</title>
  <style>
    body {
      background: rgba(68, 34, 45, 0.600);
      color: lightgray;
      font: normal 1.2em Arial, sans-serif;
      padding: 20px;
      margin: 20px;
      border: 2px solid darkred;
      border-radius: 20px;
      box-shadow: 10px 10px 10px darkred;
    }
    div {
      background: rgba(0, 192, 192, 0.404);
      border: 2.5px solid darkblue;
      width: 150px;
      padding: 8px;
      margin: 10px;
      text-align: center;
      cursor: pointer;
      font: bolder 1.5em Helvetica, sans-serif;
      border-radius: 10px 15px;
      box-sizing: border-box;
      box-shadow: 3px 3px 5px black;
    }
  </style>
</head>
<body>
  <h1>Iniciando estudos com o DOM</h1>
  <p>Aqui vai o resultado</p>
  <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
  <div id="msg">Clique em mim</div>
  <script>
    var corpo = window.document.body
    var p1 = window.document.getElementsByTagName('p')[0]
    /*
    var d = window.document.getElementById('msg')
    d.style.background = 'darkgreen'
    d.innerText = 'Estou aguardando...
    */
   var d = window.document.querySelector('div#msg')
  </script>
</body>
</html>