<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: darkkhaki;

        }
        h1 {
            border: 2px solid darkgoldenrod;
            border-radius: 2px 4px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.450);
            box-sizing: border-box;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: darkviolet;
        }
        p {
            border: 2px solid darkslateblue;
            border-radius: 5px 10px;
            box-shadow: 5px 5px 10px rgba(77, 128, 300, 0.450);
            box-sizing: border-box;
            padding: 10px;
            margin: 30px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            color: firebrick;
            line-height: 1.5em;
            width: 70vw;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos optio quam, animi tempore error suscipit similique harum, sequi voluptatibus voluptatem corporis assumenda reprehenderit illum ullam dolorum possimus recusandae commodi! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem distinctio, debitis quam quaerat iusto qui sint adipisci nisi placeat perferendis cupiditate architecto libero, impedit odio incidunt necessitatibus itaque recusandae optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam, fuga nulla praesentium quia blanditiis, saepe facilis error rerum voluptates odio obcaecati laudantium alias perferendis vero accusantium! Nemo, autem culpa?</p>
    <script>
        window.alert("Olá, Mundo!");
        window.confirm("Você está gostando de JavaScript?");
        window.prompt("Qual é o seu nome?");
        console.log("Olá, Mundo!");
    </script>
</body>
</html>